{
  "name": "start-imba",
  "description": "Starting the imba now",
  "author": "At Indo",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html --open --cache-dir dist/cache",
    "build": "parcel build index.html --cache-dir dist/cache",
    "watch": "parcel watch index.html --cache-dir dist/cache"
  },
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^4.1.7",
    "node-sass": "^4.10.0",
    "parcel-plugin-imba": "^0.1.2"
  },
  "dependencies": {
    "imba": "1.4.3"
  }
}
